# https-github.com-EMGPRS-prog7311-part-2-submission-slot-2-MgangxelaXola-ST10439697

./: .gitignore  Global Logistics Managemant System_POE.csproj  Global Logistics Managemant System_POE.sln  Program.cs  appsettings.json
Controllers/: ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260422192917_InitialCreate.Designer.cs  20260422192917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
Patterns/Decorator/: IServiceRequest.cs  ServiceRequestBase.cs  ValidationDecorator.cs
Patterns/Factory/: ContractFactory.cs  SLAContract.cs
Patterns/Observer/: EmailNotifier.cs  IObserver.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
